PIZQ=1
PDER=2
DOSPUNT=3
COMA=4
MAYOR=5
MENOR=6
MAYORIGUAL=7
MENORIGUAL=8
IGUAL=9
MAS=10
MENOS=11
ASIGNACION=12
MULT=13
DIV=14
P2IZQ=15
P2DER=16
IF=17
ELSE=18
WHILE=19
FOR=20
IN=21
RETURN=22
PRINT=23
DEF=24
LEN=25
IDENTIFIER=26
INTEGER=27
FLOAT=28
CHARCONST=29
COMMENTBLOCK=30
STRING=31
SINGCOMMENT=32
NEWLINE=33
WS=34
INDENT=35
DEDENT=36
'('=1
')'=2
':'=3
','=4
'>'=5
'<'=6
'<='=7
'>='=8
'=='=9
'+'=10
'-'=11
'='=12
'*'=13
'/'=14
'['=15
']'=16
'if'=17
'else'=18
'while'=19
'for'=20
'in'=21
'return'=22
'print'=23
'def'=24
'len'=25
